# QuickFlow.BE.Repositories

./: .editorconfig  .gitignore  QuickFlow.BE.Repositories.sln  nuget.config
QuickFlow.BE.Repositories/: ApplicationDbTransaction.cs  BaseApplicationTableRepositories.cs  BaseEnumTableRepositories.cs  BaseRepositories.cs  DesignTimeQuickFlowDbContextFactory.cs  MstWfStateTypeRepositories.cs  QuickFlow.BE.Repositories.csproj  Readme.md  RepositoriesCollection.cs  WfInstanceRepositories.cs  WfInstanceTaskRepositories.cs  WfTemplateRepositories.cs  WfTemplateStateRepositories.cs  appsettings.json
QuickFlow.BE.Repositories/DbContext/: QuickFlowDbContext.DbSet.part.cs  QuickFlowDbContext.cs  QuickFlowDbContext.part.cs
QuickFlow.BE.Repositories/Extensions/: DbContextOptionsBuilder_Extensions.cs  EntityTypeBuilder_Extensions.cs  IServiceCollection_Extensions.cs
QuickFlow.BE.Repositories/Migrations/: 20251129030339_EmptyDatabase.Designer.cs  20251129030339_EmptyDatabase.cs  20251201035138_Test1.Designer.cs  20251201045308_Test1.Designer.cs  20251201045308_Test1.cs  20251201080404_EmptyDatabase.Designer.cs  20251201081232_Test1.Designer.cs  20251201083510_Test1.Designer.cs  20251201083510_Test1.cs  QuickFlowDbContextModelSnapshot.cs
QuickFlow.BE.Repositories/Others/Deploy/qa_dev/: Jenkins Pipeline Script.txt
QuickFlow.BE.Repositories/Others/Notes/: Migration.txt  Notes.txt
